[gd_scene load_steps=4 format=3 uid="uid://iesqe0ibgymu"]

[ext_resource type="Texture2D" uid="uid://cfdi5uol73das" path="res://assets/sprites/sprite387_0.png" id="1_iy7fl"]
[ext_resource type="Script" uid="uid://b8avlcirr8x71" path="res://assets/script/level objects/block_big.gd" id="1_j6rtu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6rtu"]
size = Vector2(64, 64)

[node name="block" type="StaticBody2D" groups=["block"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_j6rtu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j6rtu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iy7fl")
