[gd_scene load_steps=2 format=3 uid="uid://xes1t1iyh8hl"]

[ext_resource type="Script" uid="uid://bj2aeq2dmximi" path="res://assets/script/States/State_player.gd" id="1_ipntx"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]

[node name="State" type="Node" parent="."]
script = ExtResource("1_ipntx")
