[gd_scene load_steps=8 format=3 uid="uid://drg1wcxxcyjdm"]

[ext_resource type="Texture2D" uid="uid://cvit2bpm6ye7n" path="res://assets/sprites/spr_exitgate_0.png" id="1_heehu"]
[ext_resource type="Texture2D" uid="uid://bfnmbanrjp13h" path="res://assets/sprites/spr_exitgate_1.png" id="2_1ps06"]
[ext_resource type="Script" path="res://assets/script/level objects/entryexitgate.gd" id="3_5fyey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7vkq"]
atlas = ExtResource("1_heehu")
region = Rect2(0, 0, 149, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_x53y2"]
atlas = ExtResource("2_1ps06")
region = Rect2(0, 0, 149, 255)

[sub_resource type="SpriteFrames" id="SpriteFrames_sl8i0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7vkq")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x53y2")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjjwu"]
size = Vector2(114, 78)

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_sl8i0")
animation = &"open"
script = ExtResource("3_5fyey")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 88)
shape = SubResource("RectangleShape2D_sjjwu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
