[gd_scene load_steps=4 format=3 uid="uid://mor1xtohk0ul"]

[ext_resource type="Script" uid="uid://76b4dtupdnq0" path="res://assets/script/level objects/hot_sauce.gd" id="1_rk5le"]
[ext_resource type="Texture2D" uid="uid://j8r8fkts7s2l" path="res://assets/sprites/spr_tomatocollect_0.png" id="1_wqjdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_674gi"]

[node name="hot sauce" type="Area2D" groups=["hotsauce"]]
editor_description = "make sure to connect body_entered to the player"
script = ExtResource("1_rk5le")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_674gi")

[node name="SprTomatocollect0" type="Sprite2D" parent="."]
scale = Vector2(0.76, 0.92)
texture = ExtResource("1_wqjdo")
