[gd_scene load_steps=4 format=3 uid="uid://cuoo8ojghsvmb"]

[ext_resource type="Script" uid="uid://ii7hxl3kuvov" path="res://assets/script/level objects/ladder.gd" id="1_v1c3f"]
[ext_resource type="Texture2D" uid="uid://8uv4yl5s63lf" path="res://assets/sprites/spr_ladder_0.png" id="2_k5ss2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loawn"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D" groups=["ladder"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_v1c3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_loawn")

[node name="SprLadder0" type="Sprite2D" parent="."]
scale = Vector2(1.03226, 1)
texture = ExtResource("2_k5ss2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
