[gd_scene load_steps=3 format=3 uid="uid://fdbj1p7xsrv"]

[ext_resource type="Script" path="res://assets/script/level_boundary.gd" id="1_aegd5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bfqy1"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_aegd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_bfqy1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
