[gd_scene load_steps=11 format=3 uid="uid://gu657xt52lr7"]

[ext_resource type="Texture2D" uid="uid://cmnqe80xe54d0" path="res://assets/sprites/spr_enemyblockdead_0.png" id="1_2hg6x"]
[ext_resource type="Script" uid="uid://co8fmgbc5xav6" path="res://assets/script/level objects/panic_block.gd" id="2_dskpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12xo5"]
size = Vector2(46, 19.6939)

[sub_resource type="Animation" id="Animation_acrls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.32549)]
}

[sub_resource type="Animation" id="Animation_6is7x"]
resource_name = "off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.32549)]
}

[sub_resource type="Animation" id="Animation_2yk88"]
resource_name = "on"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_luvnw"]
_data = {
&"RESET": SubResource("Animation_acrls"),
&"off": SubResource("Animation_6is7x"),
&"on": SubResource("Animation_2yk88")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6is7x"]
animation = &"off"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2yk88"]
animation = &"on"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_acrls"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6is7x")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_2yk88")
blend_point_1/pos = 1.0

[node name="panicblock" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.32549)
texture = ExtResource("1_2hg6x")
script = ExtResource("2_dskpq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(1, 1.96)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.153061)
shape = SubResource("RectangleShape2D_12xo5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_luvnw")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace1D_acrls")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = 0.0
