[gd_scene load_steps=3 format=3 uid="uid://bwttvu5y2syim"]

[ext_resource type="Script" uid="uid://dxm55q2ltopp7" path="res://assets/script/level objects/rocket.gd" id="1_gtyr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5uxn"]

[node name="rocket" type="Area2D"]
script = ExtResource("1_gtyr8")
state = "rocket_pep"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v5uxn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
