[gd_scene load_steps=5 format=3 uid="uid://0vqb05x2gqyd"]

[ext_resource type="Script" uid="uid://pa5jxopiisal" path="res://assets/script/level objects/speedpad.gd" id="1_wodlg"]
[ext_resource type="AudioStream" uid="uid://vrojkql60fs6" path="res://AUDIO/sound effects/dashpad.wav" id="2_0yy1r"]
[ext_resource type="Texture2D" uid="uid://bpfajjg08o5tb" path="res://assets/sprites/levels/level visuals/statechangedebug.png" id="2_hoi45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m47j"]

[node name="DASH_PAD" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wodlg")
direction = 1
state = "player_machdash"

[node name="Statechangedebug" type="Sprite2D" parent="."]
position = Vector2(0, -1.90735e-06)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_hoi45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7m47j")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_0yy1r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
