[gd_scene load_steps=4 format=3 uid="uid://cwev5u7k86x3u"]

[ext_resource type="Script" path="res://assets/script/level objects/state_changer.gd" id="1_dbxmy"]
[ext_resource type="Texture2D" uid="uid://bpfajjg08o5tb" path="res://assets/sprites/levels/level visuals/statechangedebug.png" id="2_gysmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs76o"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_dbxmy")

[node name="Statechangedebug" type="Sprite2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gysmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gs76o")
