[gd_scene load_steps=4 format=3 uid="uid://c20qitdqj1cc1"]

[ext_resource type="Texture2D" uid="uid://clepigjnkayx3" path="res://assets/sprites/normalT_parrallax1.png" id="1_k5ux4"]
[ext_resource type="Script" path="res://assets/script/backgroundscary.gd" id="3_65iyg"]
[ext_resource type="Texture2D" uid="uid://brdrctkk64hqk" path="res://assets/sprites/normalT_parrallax2.png" id="3_pvoqt"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(-1500, -1)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1500, 0)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(-1322, -497)
texture = ExtResource("1_k5ux4")
centered = false
region_filter_clip_enabled = true

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1674, -496)
texture = ExtResource("1_k5ux4")
centered = false
region_filter_clip_enabled = true

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(4674, -496)
texture = ExtResource("1_k5ux4")
centered = false
region_filter_clip_enabled = true

[node name="ground" type="ParallaxLayer" parent="."]

[node name="NormalTParrallax2" type="Sprite2D" parent="ground"]
position = Vector2(1588.35, 1015)
rotation = 1.5708
scale = Vector2(3.92935, 10.173)
texture = ExtResource("3_pvoqt")

[node name="pillars" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 1000)

[node name="NormalTParrallax2" type="Sprite2D" parent="pillars"]
position = Vector2(-1675, 458)
texture = ExtResource("3_pvoqt")

[node name="NormalTParrallax3" type="Sprite2D" parent="pillars"]
position = Vector2(-181, 458)
texture = ExtResource("3_pvoqt")

[node name="NormalTParrallax4" type="Sprite2D" parent="pillars"]
position = Vector2(1486, 458)
texture = ExtResource("3_pvoqt")

[node name="NormalTParrallax5" type="Sprite2D" parent="pillars"]
position = Vector2(3061, 458)
texture = ExtResource("3_pvoqt")

[node name="NormalTParrallax6" type="Sprite2D" parent="pillars"]
position = Vector2(4693, 458)
texture = ExtResource("3_pvoqt")

[node name="closer pillars" type="ParallaxLayer" parent="."]
editor_description = "put fog thing here when i eventually do
"
motion_scale = Vector2(1.4, 1.4)
motion_offset = Vector2(0, 100)

[node name="NormalTParrallax2" type="Sprite2D" parent="closer pillars"]
position = Vector2(-2608, -236)
scale = Vector2(2, 2)
texture = ExtResource("3_pvoqt")

[node name="NormalTParrallax3" type="Sprite2D" parent="closer pillars"]
position = Vector2(-828, -236)
scale = Vector2(2, 2)
texture = ExtResource("3_pvoqt")

[node name="NormalTParrallax4" type="Sprite2D" parent="closer pillars"]
position = Vector2(841.5, -236)
scale = Vector2(2, 2)
texture = ExtResource("3_pvoqt")

[node name="NormalTParrallax5" type="Sprite2D" parent="closer pillars"]
position = Vector2(2352, -236)
scale = Vector2(2, 2)
texture = ExtResource("3_pvoqt")

[node name="NormalTParrallax6" type="Sprite2D" parent="closer pillars"]
position = Vector2(3949, -236)
scale = Vector2(2, 2)
texture = ExtResource("3_pvoqt")

[node name="NormalTParrallax7" type="Sprite2D" parent="closer pillars"]
position = Vector2(5560, -236)
scale = Vector2(2, 2)
texture = ExtResource("3_pvoqt")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
script = ExtResource("3_65iyg")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
