[gd_scene load_steps=2 format=3 uid="uid://cgi7ixvf47hyd"]

[ext_resource type="Texture2D" uid="uid://chynklm65t35x" path="res://assets/sprites/levels/sugarbg.png" id="1_kf7a5"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(2100, 1080)

[node name="Sugarbg" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_kf7a5")
