[gd_scene load_steps=5 format=3 uid="uid://b3tnoclfm5sgl"]

[ext_resource type="Texture2D" uid="uid://ddtjcfv0aos2m" path="res://assets/sprites/logo.png" id="2_j81lp"]
[ext_resource type="Script" uid="uid://orj2yy1e2s4g" path="res://assets/script/level specific/level_select.gd" id="9_l0hxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y22d"]
size = Vector2(795, 54)

[sub_resource type="LabelSettings" id="LabelSettings_fhmxf"]
font_size = 64

[node name="level_select" type="Node"]
script = ExtResource("9_l0hxu")
level_list = Array[String](["test", "john gutter", "pizzascape", "ruin", "dungeon", "strongcold", "mid escape", "tutorial", "pinball", "hub1"])
room_name = &"level_select"
metadata/_custom_type_script = "uid://bvp7b8nd25ruo"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(696, 703)
shape = SubResource("RectangleShape2D_7y22d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -44.0
offset_right = 118.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
text = "ASDFAS"
label_settings = SubResource("LabelSettings_fhmxf")

[node name="Logo" type="Sprite2D" parent="."]
visible = false
position = Vector2(695, 669)
scale = Vector2(0.238411, 0.238411)
texture = ExtResource("2_j81lp")

[node name="temp" type="Label" parent="."]
visible = false
offset_left = 595.0
offset_top = 463.0
offset_right = 733.0
offset_bottom = 486.0
text = "PRESS Z TO START"

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(783, 526)
scale = Vector2(0.0823781, 8.40968)
shape = SubResource("RectangleShape2D_7y22d")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(557, 530)
scale = Vector2(0.0823781, 8.40968)
shape = SubResource("RectangleShape2D_7y22d")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
