[gd_scene load_steps=91 format=3 uid="uid://d3amowmvkdyo"]

[ext_resource type="Script" uid="uid://c6edt4l8ehqu6" path="res://assets/script/important/player.gd" id="1_aarfl"]
[ext_resource type="Resource" uid="uid://bvm4oc3oc6sjt" path="res://resources/player/player_data.tres" id="2_i6cxx"]
[ext_resource type="Texture2D" uid="uid://dhieee07ccjyd" path="res://assets/sprites/players/peppino/player_hud_idle.png" id="3_88jo2"]
[ext_resource type="Material" uid="uid://gyvbxj5uv20u" path="res://assets/shader/player_palette1.tres" id="3_urkgk"]
[ext_resource type="SpriteFrames" uid="uid://f6b84djeaa3g" path="res://resources/player/peppino_spriteframes.tres" id="4_5308x"]
[ext_resource type="Script" uid="uid://d0lyqus80vd8s" path="res://assets/script/important/States/State_Machine.gd" id="4_t3dhw"]
[ext_resource type="Script" uid="uid://dvqxrnmjhyyf8" path="res://assets/script/important/States/player/movement/player_idle.gd" id="5_jt3m1"]
[ext_resource type="Shape2D" uid="uid://bvihisq1uqysb" path="res://resources/player/player_crouching.tres" id="6_y16ip"]
[ext_resource type="Script" uid="uid://bo37x7c1mmki3" path="res://assets/script/check_collisions_player.gd" id="7_1hryd"]
[ext_resource type="Script" uid="uid://dw4w0bqskuk20" path="res://assets/script/important/States/player/movement/player_walking.gd" id="7_y2hrn"]
[ext_resource type="Script" uid="uid://gxtws4hnorgm" path="res://assets/script/important/States/player/mach/Player_mach1.gd" id="10_tsu6n"]
[ext_resource type="Script" uid="uid://bwfalxukt48uj" path="res://assets/script/important/States/player/mach/Player_slide.gd" id="11_nrveg"]
[ext_resource type="Script" uid="uid://cy5mv3bjt6taj" path="res://assets/script/important/States/player/mach/Player_mach2.gd" id="11_rks30"]
[ext_resource type="Script" uid="uid://cs4hrysclf5qj" path="res://assets/script/important/States/player/mach/Player_turn.gd" id="12_dj2cs"]
[ext_resource type="Script" uid="uid://dss0gyn4xwj88" path="res://assets/script/important/States/player/movement/Player_jumping.gd" id="14_plf4t"]
[ext_resource type="Script" uid="uid://byjfwh3f27bdr" path="res://assets/script/important/States/player/movement/Player_bumped.gd" id="15_xd2d2"]
[ext_resource type="Script" uid="uid://duc12h3q4p5j1" path="res://assets/script/important/States/player/mach/Player_mach3.gd" id="22_rsiba"]
[ext_resource type="Script" uid="uid://b1aqxr8gqbui6" path="res://assets/script/player_animation.gd" id="23_uq8vi"]
[ext_resource type="Script" uid="uid://cp6vawmqlvsbi" path="res://assets/script/important/States/player/mach/player_machroll.gd" id="24_1q1cm"]
[ext_resource type="Script" uid="uid://b6i47douy1dko" path="res://assets/script/important/States/player/movement/Player_Idle_Crawling.gd" id="25_4wbsh"]
[ext_resource type="Texture2D" uid="uid://3gd7heuantgg" path="res://assets/sprites/players/choise.png" id="25_yae7m"]
[ext_resource type="Script" uid="uid://h0w74wkvf52p" path="res://assets/script/important/States/player/movement/Player_Idle_Crouched.gd" id="26_8h8g6"]
[ext_resource type="Script" uid="uid://b32bvo6qdnk0e" path="res://assets/script/important/States/player/movement/player_superjump.gd" id="27_joj2a"]
[ext_resource type="Script" uid="uid://bqkkhv0q57ffc" path="res://assets/script/important/States/player/movement/player_roll.gd" id="28_biv4t"]
[ext_resource type="Script" uid="uid://bdp33i4b3iv56" path="res://assets/script/important/States/player/movement/player_groundpound.gd" id="29_3eubh"]
[ext_resource type="Script" uid="uid://c1weqyidrsyt2" path="res://assets/script/important/States/player/movement/player_highjump.gd" id="31_1b60l"]
[ext_resource type="Script" uid="uid://bparuw645hh5" path="res://assets/script/important/States/player/movement/player_stationary.gd" id="32_1hryd"]
[ext_resource type="AudioStream" uid="uid://dxwvv41vvo28w" path="res://AUDIO/sfx_bump.ogg" id="38_anufl"]
[ext_resource type="Script" uid="uid://ndriol27dmh4" path="res://assets/script/important/States/player/movement/player_ladder.gd" id="39_jurdo"]
[ext_resource type="AudioStream" uid="uid://b80pjope6j1kr" path="res://AUDIO/sfx_supermove.ogg" id="39_wvkvj"]
[ext_resource type="AudioStream" uid="uid://bi7yifeywx57d" path="res://AUDIO/sfx_plane.ogg" id="39_y16ip"]
[ext_resource type="Texture2D" uid="uid://bp661vfvgodqc" path="res://assets/sprites/players/peppino/player_chargeeffect.png" id="40_6pse8"]
[ext_resource type="Script" uid="uid://dkegktkhxtift" path="res://assets/script/important/States/player/movement/fireass.gd" id="40_blbl4"]
[ext_resource type="AudioStream" uid="uid://wfo6xfv1vic3" path="res://AUDIO/sfx_mach1.wav" id="42_akwvy"]
[ext_resource type="AudioStream" uid="uid://dhwhbmrtdefj5" path="res://AUDIO/sfx_mach2.wav" id="43_0x4uv"]
[ext_resource type="AudioStream" uid="uid://dncrp4quy5s68" path="res://AUDIO/sfx_mach3.wav" id="44_2brbj"]
[ext_resource type="Script" uid="uid://ct21irw6bsbul" path="res://assets/script/important/States/player/movement/player_olive.gd" id="47_4mn5a"]
[ext_resource type="Script" uid="uid://gpxiovs473tq" path="res://assets/script/important/States/player/trans/rocketpep.gd" id="48_878e8"]
[ext_resource type="Script" uid="uid://cglr0h24egmka" path="res://assets/script/panic_visual.gd" id="49_p65hc"]
[ext_resource type="AudioStream" uid="uid://bdeo0di331rt7" path="res://AUDIO/sfx_mach4.wav" id="53_jjtpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5308x"]
size = Vector2(116, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy61n"]
atlas = ExtResource("3_88jo2")
region = Rect2(0, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_17yt4"]
atlas = ExtResource("3_88jo2")
region = Rect2(86, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvktu"]
atlas = ExtResource("3_88jo2")
region = Rect2(172, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp15m"]
atlas = ExtResource("3_88jo2")
region = Rect2(258, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_h86wd"]
atlas = ExtResource("3_88jo2")
region = Rect2(344, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_124sd"]
atlas = ExtResource("3_88jo2")
region = Rect2(430, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_68bel"]
atlas = ExtResource("3_88jo2")
region = Rect2(516, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_vllc7"]
atlas = ExtResource("3_88jo2")
region = Rect2(602, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rd4w"]
atlas = ExtResource("3_88jo2")
region = Rect2(688, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_osx2l"]
atlas = ExtResource("3_88jo2")
region = Rect2(774, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a60h"]
atlas = ExtResource("3_88jo2")
region = Rect2(860, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5p2y"]
atlas = ExtResource("3_88jo2")
region = Rect2(946, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_l03ed"]
atlas = ExtResource("3_88jo2")
region = Rect2(1032, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy78c"]
atlas = ExtResource("3_88jo2")
region = Rect2(1118, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro32j"]
atlas = ExtResource("3_88jo2")
region = Rect2(1204, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubycn"]
atlas = ExtResource("3_88jo2")
region = Rect2(1290, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_v08qv"]
atlas = ExtResource("3_88jo2")
region = Rect2(1376, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_lphrf"]
atlas = ExtResource("3_88jo2")
region = Rect2(1462, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_h42cy"]
atlas = ExtResource("3_88jo2")
region = Rect2(1548, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfew"]
atlas = ExtResource("3_88jo2")
region = Rect2(1634, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_y65k3"]
atlas = ExtResource("3_88jo2")
region = Rect2(1720, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfibi"]
atlas = ExtResource("3_88jo2")
region = Rect2(1806, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hucp"]
atlas = ExtResource("3_88jo2")
region = Rect2(1892, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_snhvx"]
atlas = ExtResource("3_88jo2")
region = Rect2(1978, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_rogm6"]
atlas = ExtResource("3_88jo2")
region = Rect2(2064, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5np"]
atlas = ExtResource("3_88jo2")
region = Rect2(2150, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_hne20"]
atlas = ExtResource("3_88jo2")
region = Rect2(2236, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxoqu"]
atlas = ExtResource("3_88jo2")
region = Rect2(2322, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbmwo"]
atlas = ExtResource("3_88jo2")
region = Rect2(2408, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_00335"]
atlas = ExtResource("3_88jo2")
region = Rect2(2494, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3m7h"]
atlas = ExtResource("3_88jo2")
region = Rect2(2580, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrrgt"]
atlas = ExtResource("3_88jo2")
region = Rect2(2666, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ghv"]
atlas = ExtResource("3_88jo2")
region = Rect2(2752, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpxnb"]
atlas = ExtResource("3_88jo2")
region = Rect2(2838, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_akmeg"]
atlas = ExtResource("3_88jo2")
region = Rect2(2924, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll3im"]
atlas = ExtResource("3_88jo2")
region = Rect2(3010, 0, 86, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kath"]
atlas = ExtResource("3_88jo2")
region = Rect2(3096, 0, 86, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_krmg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy61n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17yt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvktu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp15m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h86wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_124sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68bel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vllc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rd4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osx2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a60h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5p2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l03ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy78c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubycn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v08qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lphrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h42cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y65k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfibi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hucp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snhvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hne20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxoqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbmwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00335")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3m7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrrgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ghv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpxnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll3im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kath")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="FontFile" id="FontFile_pwvte"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_e2cg2"]
font = SubResource("FontFile_pwvte")
font_size = 24
font_color = Color(0.753487, 0, 0.00438567, 1)

[sub_resource type="Shader" id="Shader_y16ip"]
code = "shader_type canvas_item;

uniform vec2 blur_amount = vec2(0.01, 0.01);
uniform vec2 focus_point = vec2(0.5, 0.5);
uniform float focus_radius = 0.1;


void fragment() {
	vec4 color = texture(TEXTURE, UV);
	vec4 color_up = texture(TEXTURE, UV + vec2(0.0, blur_amount.y));
	vec4 color_down = texture(TEXTURE, UV + vec2(0.0, -blur_amount.y));
	vec4 color_left = texture(TEXTURE, UV + vec2(-blur_amount.x, 0.0));
	vec4 color_right = texture(TEXTURE, UV + vec2(blur_amount.x, 0.0));
	
	if(distance(focus_point + vec2(sin(TIME) /5.0 ), UV) < focus_radius) {
		COLOR = color;
	} 
	else {
		COLOR = (color_up + color_down + color_left + color_right) / 4.0;
	}
	
}

// i stole this lol
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_na57t"]
shader = SubResource("Shader_y16ip")
shader_parameter/blur_amount = Vector2(0.01, 0.01)
shader_parameter/focus_point = Vector2(0.5, 0.5)
shader_parameter/focus_radius = 0.1

[sub_resource type="LabelSettings" id="LabelSettings_nxtsv"]
font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_5fwls"]
atlas = ExtResource("40_6pse8")
region = Rect2(0, 0, 126, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_naqgv"]
atlas = ExtResource("40_6pse8")
region = Rect2(126, 0, 126, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_d824q"]
atlas = ExtResource("40_6pse8")
region = Rect2(252, 0, 126, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkabq"]
atlas = ExtResource("40_6pse8")
region = Rect2(378, 0, 126, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh35g"]
atlas = ExtResource("40_6pse8")
region = Rect2(504, 0, 126, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_76qu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fwls")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naqgv")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d824q")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkabq")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh35g")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 10
collision_mask = 17
floor_constant_speed = true
floor_snap_length = 16.0
script = ExtResource("1_aarfl")
player_data = ExtResource("2_i6cxx")
jump_velocity = -350
metadata/disabled = false

[node name="crouch raycast1" type="RayCast2D" parent="."]
position = Vector2(9, 0)
target_position = Vector2(0, -45)

[node name="crouch raycast2" type="RayCast2D" parent="."]
position = Vector2(-9, 0)
target_position = Vector2(0, -45)

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
material = ExtResource("3_urkgk")
position = Vector2(2, -22)
sprite_frames = ExtResource("4_5308x")
animation = &"idle"
autoplay = "idle"
script = ExtResource("23_uq8vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = ExtResource("6_y16ip")

[node name="check_collisions" type="Area2D" parent="." groups=["block"]]
collision_layer = 0
collision_mask = 4
script = ExtResource("7_1hryd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="check_collisions"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_5308x")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_speed = 50.0

[node name="peppino_head" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="peppino_head"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="peppino_head/Control"]
layout_mode = 1
offset_right = 47.0
offset_bottom = 23.0

[node name="HBoxContainer" type="HBoxContainer" parent="peppino_head/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="peppino_head/Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="peppino_head/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="peppino_head/Control/MarginContainer/HBoxContainer/VBoxContainer/Label"]
material = ExtResource("3_urkgk")
position = Vector2(24.5, 4)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_krmg6")
animation = &"idle"
autoplay = "idle"
offset = Vector2(50, 70)

[node name="Choise" type="Sprite2D" parent="peppino_head/Control/MarginContainer/HBoxContainer/VBoxContainer/Label"]
visible = false
position = Vector2(141, 159)
scale = Vector2(3, 1.46681)
texture = ExtResource("25_yae7m")

[node name="devbuild" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="devbuild"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -58.0
offset_right = -12.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="devbuild/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="devbuild/Control/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="devbuild/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="devbuild/Control/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0.545098)
layout_mode = 2
text = "PLAYTEST BUILD
"
label_settings = SubResource("LabelSettings_e2cg2")

[node name="score" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="score"]
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 240.0
offset_bottom = 140.0
scale = Vector2(2, 2)

[node name="MarginContainer" type="MarginContainer" parent="score/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="score/Control/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="score/Control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="score label" type="Label" parent="score/Control/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="mobile layer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="mobile layer"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="mobile layer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="mobile layer/Control/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="mobile layer/Control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="mobile layer/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "left
"

[node name="pause" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="pause"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="pause/Control"]
material = SubResource("ShaderMaterial_na57t")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.834614, 0.834614, 0.834614, 0.388235)

[node name="pizza_time" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="pizza_time"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="pizza_time/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="pizza_time/Control/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pizza_time/Control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="pizza_time/Control/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
label_settings = SubResource("LabelSettings_nxtsv")
script = ExtResource("49_p65hc")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("Inital_state")]
script = ExtResource("4_t3dhw")
Inital_state = NodePath("Player_Idle")

[node name="Player_Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("sprite", "player", "collision", "charge_effect")]
editor_description = "DO NOT USE FOR ENEMIES"
script = ExtResource("5_jt3m1")
sprite = NodePath("../../sprite")
player = NodePath("../..")
collision = NodePath("../../CollisionShape2D")
charge_effect = NodePath("../../mach smoke")

[node name="Player_walking" type="Node" parent="State Machine" node_paths=PackedStringArray("player", "sprite")]
editor_description = "DO NOT USE FOR ENEMIES"
script = ExtResource("7_y2hrn")
player = NodePath("../..")
player_data = ExtResource("2_i6cxx")
sprite = NodePath("../../sprite")

[node name="Player_mach1" type="Node" parent="State Machine" node_paths=PackedStringArray("player", "sprite")]
editor_description = "DO NOT USE FOR ENEMIES"
script = ExtResource("10_tsu6n")
player = NodePath("../..")
player_data = ExtResource("2_i6cxx")
sprite = NodePath("../../sprite")

[node name="Player_mach2" type="Node" parent="State Machine" node_paths=PackedStringArray("player", "sprite")]
editor_description = "DO NOT USE FOR ENEMIES"
script = ExtResource("11_rks30")
player = NodePath("../..")
player_data = ExtResource("2_i6cxx")
sprite = NodePath("../../sprite")

[node name="Player_mach3" type="Node" parent="State Machine" node_paths=PackedStringArray("player", "sprite", "collision", "charge_effect")]
editor_description = "DO NOT USE FOR ENEMIES"
script = ExtResource("22_rsiba")
player = NodePath("../..")
player_data = ExtResource("2_i6cxx")
sprite = NodePath("../../sprite")
collision = NodePath("../../CollisionShape2D")
charge_effect = NodePath("../../mach smoke")

[node name="Player_slide" type="Node" parent="State Machine" node_paths=PackedStringArray("player", "sprite")]
editor_description = "DO NOT USE FOR ENEMIES"
script = ExtResource("11_nrveg")
player = NodePath("../..")
sprite = NodePath("../../sprite")

[node name="Player_turn" type="Node" parent="State Machine" node_paths=PackedStringArray("sprite", "player")]
editor_description = "DO NOT USE FOR ENEMIES"
script = ExtResource("12_dj2cs")
sprite = NodePath("../../sprite")
player_data = ExtResource("2_i6cxx")
player = NodePath("../..")

[node name="Player_jumping" type="Node" parent="State Machine" node_paths=PackedStringArray("player")]
editor_description = "DO NOT USE FOR ENEMIES"
script = ExtResource("14_plf4t")
player = NodePath("../..")
player_data = ExtResource("2_i6cxx")

[node name="player_bumped" type="Node" parent="State Machine" node_paths=PackedStringArray("sprite", "player", "collision")]
editor_description = "DO NOT USE FOR ENEMIES"
script = ExtResource("15_xd2d2")
sprite = NodePath("../../sprite")
player_data = ExtResource("2_i6cxx")
player = NodePath("../..")
collision = NodePath("../../CollisionShape2D")

[node name="Player_machroll" type="Node" parent="State Machine" node_paths=PackedStringArray("sprite", "player", "collision")]
editor_description = "DO NOT USE FOR ENEMIES"
script = ExtResource("24_1q1cm")
sprite = NodePath("../../sprite")
player = NodePath("../..")
player_data = ExtResource("2_i6cxx")
collision = NodePath("../../CollisionShape2D")

[node name="Player_Crawling" type="Node" parent="State Machine" node_paths=PackedStringArray("player", "sprite")]
editor_description = "DO NOT USE FOR ENEMIES"
script = ExtResource("25_4wbsh")
player = NodePath("../..")
player_data = ExtResource("2_i6cxx")
sprite = NodePath("../../sprite")

[node name="Player_Idle_Crouched" type="Node" parent="State Machine" node_paths=PackedStringArray("sprite", "player", "collision")]
editor_description = "DO NOT USE FOR ENEMIES"
script = ExtResource("26_8h8g6")
sprite = NodePath("../../sprite")
player_data = ExtResource("2_i6cxx")
player = NodePath("../..")
collision = NodePath("../../CollisionShape2D")

[node name="Player_Superjump" type="Node" parent="State Machine" node_paths=PackedStringArray("sprite", "player")]
editor_description = "DO NOT USE FOR ENEMIES"
script = ExtResource("27_joj2a")
sprite = NodePath("../../sprite")
player = NodePath("../..")

[node name="Player_roll" type="Node" parent="State Machine" node_paths=PackedStringArray("sprite", "player", "collision")]
editor_description = "DO NOT USE FOR ENEMIES"
script = ExtResource("28_biv4t")
sprite = NodePath("../../sprite")
player = NodePath("../..")
collision = NodePath("../../CollisionShape2D")

[node name="Player_groundpound" type="Node" parent="State Machine" node_paths=PackedStringArray("sprite", "player")]
editor_description = "DO NOT USE FOR ENEMIES"
script = ExtResource("29_3eubh")
sprite = NodePath("../../sprite")
player = NodePath("../..")

[node name="Player_highjump" type="Node" parent="State Machine" node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("31_1b60l")
player = NodePath("../..")
player_data = ExtResource("2_i6cxx")
sprite = NodePath("../../sprite")

[node name="player_on_ladder" type="Node" parent="State Machine" node_paths=PackedStringArray("sprite", "player")]
script = ExtResource("39_jurdo")
sprite = NodePath("../../sprite")
player = NodePath("../..")

[node name="player_fireass" type="Node" parent="State Machine" node_paths=PackedStringArray("sprite", "player")]
script = ExtResource("40_blbl4")
sprite = NodePath("../../sprite")
player = NodePath("../..")

[node name="player_olive" type="Node" parent="State Machine" node_paths=PackedStringArray("sprite", "player")]
script = ExtResource("47_4mn5a")
sprite = NodePath("../../sprite")
player_data = ExtResource("2_i6cxx")
player = NodePath("../..")

[node name="rocket_pep" type="Node" parent="State Machine" node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("48_878e8")
player = NodePath("../..")
sprite = NodePath("../../sprite")
player_data = ExtResource("2_i6cxx")

[node name="player_walkfront" type="Node" parent="State Machine" node_paths=PackedStringArray("sprite", "player")]
script = ExtResource("32_1hryd")
sprite = NodePath("../../sprite")
player = NodePath("../..")
metadata/_custom_type_script = "uid://bparuw645hh5"

[node name="mach smoke" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(31, -1)
sprite_frames = SubResource("SpriteFrames_76qu4")
autoplay = "default"
frame_progress = 0.106542

[node name="mach1" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("42_akwvy")

[node name="mach2" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("43_0x4uv")

[node name="mach3" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("44_2brbj")

[node name="mach4" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("53_jjtpe")
volume_db = 5.0

[node name="bump" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("38_anufl")

[node name="supermove" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("39_wvkvj")

[node name="plane" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("39_y16ip")

[node name="Timer" type="Timer" parent="."]

[node name="is_grounded" type="RayCast2D" parent="."]
target_position = Vector2(0, 26)

[connection signal="anim_change" from="State Machine/Player_Idle" to="sprite" method="_anim_change"]
[connection signal="anim_loop" from="State Machine/Player_Idle" to="sprite" method="_anim_loop"]
[connection signal="anim_offset" from="State Machine/Player_Idle" to="sprite" method="_anim_offset"]
[connection signal="anim_override" from="State Machine/Player_Idle" to="sprite" method="_anim_override"]
[connection signal="anim_change" from="State Machine/Player_walking" to="sprite" method="_anim_change"]
[connection signal="anim_offset" from="State Machine/Player_walking" to="sprite" method="_anim_offset"]
[connection signal="anim_override" from="State Machine/Player_walking" to="sprite" method="_anim_override"]
[connection signal="anim_change" from="State Machine/Player_mach1" to="sprite" method="_anim_change"]
[connection signal="anim_override" from="State Machine/Player_mach1" to="sprite" method="_anim_override"]
[connection signal="anim_change" from="State Machine/Player_mach2" to="sprite" method="_anim_change"]
[connection signal="anim_offset" from="State Machine/Player_mach2" to="sprite" method="_anim_offset"]
[connection signal="anim_override" from="State Machine/Player_mach2" to="sprite" method="_anim_override"]
[connection signal="anim_change" from="State Machine/Player_mach3" to="sprite" method="_anim_change"]
[connection signal="anim_offset" from="State Machine/Player_mach3" to="sprite" method="_anim_offset"]
[connection signal="anim_override" from="State Machine/Player_mach3" to="sprite" method="_anim_override"]
[connection signal="metal_block_destroy" from="State Machine/Player_mach3" to="State Machine/Player_groundpound" method="_metal_block_destroy_insta"]
[connection signal="anim_offset" from="State Machine/Player_machroll" to="sprite" method="_anim_offset"]
[connection signal="anim_change" from="State Machine/Player_Crawling" to="sprite" method="_anim_change"]
[connection signal="anim_offset" from="State Machine/Player_Crawling" to="sprite" method="_anim_offset"]
[connection signal="anim_override" from="State Machine/Player_Crawling" to="sprite" method="_anim_override"]
[connection signal="anim_change" from="State Machine/Player_Idle_Crouched" to="sprite" method="_anim_change"]
[connection signal="anim_offset" from="State Machine/Player_Idle_Crouched" to="sprite" method="_anim_offset"]
[connection signal="anim_override" from="State Machine/Player_Idle_Crouched" to="sprite" method="_anim_override"]
[connection signal="finished" from="mach2" to="State Machine/Player_mach2" method="_on_mach_2_finished"]
