[gd_scene load_steps=3 format=3 uid="uid://d1dys6f3kjh5i"]

[ext_resource type="Script" uid="uid://cb55oilc2l3pk" path="res://assets/script/test2.gd" id="1_vs737"]
[ext_resource type="VideoStream" uid="uid://d2lbwa017q8il" path="res://assets/video/youtube_25ZMpDm-lsw_1280x720_h264.ogv" id="6_xlhx1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vs737")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("6_xlhx1")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
